# SmartClouds.AspNetCore.ToLowerUrlRedirection

./: README.md  SmartClouds.AspNetCore.ToLowerUrlRedirection.sln
Microsoft.AspNetCore.Builder/: Microsoft.AspNetCore.Builder.csproj  RedirectToToLowerExcludeQueryStringRule.cs  RedirectToToLowerRule.cs  RewriteOptionsExtensions.cs  ToLowerUrlRequirementBuilderExtensions.cs
